<!DOCTYPE html>
<html lang="pl-PL">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Backup from 16.12.2019 at 23:30</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.7.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-12-16T22:30:26+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="375182224" />                                         
<meta name="backwpup_jobruntime" content="2758" />                                                  
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.7.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.3.1 on https://gnatyshyn-shop.pl/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: Backup<br />
[INFO] Logfile is: backwpup_log_806b68_2019-12-16_23-30-26.html<br />
[INFO] Backup file is: 2019-12-16_23-30-26_2P4V6B6N01.zip<br />
<span datetime="2019-12-16T22:30:26+00:00" >[16-Dec-2019 23:30:26]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2019-12-16T22:30:26+00:00" >[16-Dec-2019 23:30:26]</span> Connected to database gnatys_shop on localhost<br />
<span datetime="2019-12-16T22:30:30+00:00" >[16-Dec-2019 23:30:30]</span> Added database dump &quot;gnatys_shop.sql&quot; with 32,64 MB to backup file list<br />
<span datetime="2019-12-16T22:30:30+00:00" >[16-Dec-2019 23:30:30]</span> Database backup done!<br />
<span datetime="2019-12-16T22:30:32+00:00" >[16-Dec-2019 23:30:32]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2019-12-16T22:30:35+00:00" >[16-Dec-2019 23:30:35]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2019-12-16T22:30:35+00:00" >[16-Dec-2019 23:30:35]</span> 2542 folders to backup.<br />
<span datetime="2019-12-16T22:30:35+00:00" >[16-Dec-2019 23:30:35]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2019-12-16T22:30:35+00:00" >[16-Dec-2019 23:30:35]</span> Added plugin list file &quot;Gnatyshyn-Shop.pluginlist.2019-12-16.txt&quot; with 3,12 KB to backup file list.<br />
<span datetime="2019-12-16T22:30:35+00:00" >[16-Dec-2019 23:30:35]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2019-12-16T22:30:35+00:00" >[16-Dec-2019 23:30:35]</span> Added manifest.json file with 4,58 KB to backup file list.<br />
<span datetime="2019-12-16T22:30:35+00:00" >[16-Dec-2019 23:30:35]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2019-12-16T22:30:35+00:00" >[16-Dec-2019 23:30:35]</span> Compressing files as PclZip. Please be patient, this may take a moment.<br />
<span datetime="2019-12-16T23:16:23+00:00" >[17-Dec-2019 00:16:23]</span> Backup archive created.<br />
<span datetime="2019-12-16T23:16:23+00:00" >[17-Dec-2019 00:16:23]</span> Archive size is 357,80 MB.<br />
<span datetime="2019-12-16T23:16:23+00:00" >[17-Dec-2019 00:16:23]</span> 23397 Files with 663,06 MB in Archive.<br />
<span datetime="2019-12-16T23:16:24+00:00" >[17-Dec-2019 00:16:24]</span> Job done in 2758 seconds.<br />
</body>
</html>