<!DOCTYPE html>
<html lang="pl-PL">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Backup from 12.03.2019 at 19:18</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.8" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-03-12T18:18:45+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="331904940" />                                         
<meta name="backwpup_jobruntime" content="2227" />                                                  
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.8; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.1 on https://gnatyshyn-shop.pl/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: Backup<br />
[INFO] Logfile is: backwpup_log_f95f07_2019-03-12_19-18-45.html<br />
[INFO] Backup file is: 2019-03-12_19-18-45_ZT4V6BYH01.zip<br />
<span datetime="2019-03-12T18:18:45+00:00" >[12-Mar-2019 19:18:45]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2019-03-12T18:18:45+00:00" >[12-Mar-2019 19:18:45]</span> Connected to database gnatys_shop on localhost<br />
<span datetime="2019-03-12T18:18:49+00:00" >[12-Mar-2019 19:18:49]</span> Added database dump &quot;gnatys_shop.sql&quot; with 34,94 MB to backup file list<br />
<span datetime="2019-03-12T18:18:49+00:00" >[12-Mar-2019 19:18:49]</span> Database backup done!<br />
<span datetime="2019-03-12T18:18:50+00:00" >[12-Mar-2019 19:18:50]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2019-03-12T18:18:56+00:00" >[12-Mar-2019 19:18:56]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2019-03-12T18:18:56+00:00" >[12-Mar-2019 19:18:56]</span> 1931 folders to backup.<br />
<span datetime="2019-03-12T18:18:58+00:00" >[12-Mar-2019 19:18:58]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2019-03-12T18:18:58+00:00" >[12-Mar-2019 19:18:58]</span> Added plugin list file &quot;Gnatyshyn-Shop.pluginlist.2019-03-12.txt&quot; with 3,11 KB to backup file list.<br />
<span datetime="2019-03-12T18:18:58+00:00" >[12-Mar-2019 19:18:58]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2019-03-12T18:18:58+00:00" >[12-Mar-2019 19:18:58]</span> Added manifest.json file with 7,20 KB to backup file list.<br />
<span datetime="2019-03-12T18:18:58+00:00" >[12-Mar-2019 19:18:58]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2019-03-12T18:18:58+00:00" >[12-Mar-2019 19:18:58]</span> Compressing files as PclZip. Please be patient, this may take a moment.<br />
<span datetime="2019-03-12T18:55:51+00:00" >[12-Mar-2019 19:55:51]</span> Backup archive created.<br />
<span datetime="2019-03-12T18:55:51+00:00" >[12-Mar-2019 19:55:51]</span> Archive size is 316,53 MB.<br />
<span datetime="2019-03-12T18:55:51+00:00" >[12-Mar-2019 19:55:51]</span> 20138 Files with 510,09 MB in Archive.<br />
<span datetime="2019-03-12T18:55:52+00:00" >[12-Mar-2019 19:55:52]</span> Job done in 2227 seconds.<br />
</body>
</html>