<!DOCTYPE html>
<html lang="pl-PL">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Backup from 16.10.2018 at 11:42</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2018 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2018-10-16T10:42:17+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="10" />                                                      
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="342680188" />                                         
<meta name="backwpup_jobruntime" content="2010" />                                                  
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.9.8 on http://gnatyshyn-shop.pl/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: Backup<br />
[INFO] Logfile is: backwpup_log_f95f07_2018-10-16_11-42-17.html<br />
[INFO] Backup file is: 2018-10-16_11-42-17_XH4V6B6G01.zip<br />
<span datetime="2018-10-16T10:42:17+00:00" >[16-Oct-2018 11:42:17]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2018-10-16T10:42:17+00:00" >[16-Oct-2018 11:42:17]</span> Connected to database gnatys_shop on localhost<br />
<span datetime="2018-10-16T10:42:22+00:00" >[16-Oct-2018 11:42:22]</span> Added database dump &quot;gnatys_shop.sql&quot; with 43,13 MB to backup file list<br />
<span datetime="2018-10-16T10:42:22+00:00" >[16-Oct-2018 11:42:22]</span> Database backup done!<br />
<span datetime="2018-10-16T10:42:27+00:00" >[16-Oct-2018 11:42:27]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2018-10-16T10:43:12+00:00" >[16-Oct-2018 11:43:12]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2018-10-16T10:43:12+00:00" >[16-Oct-2018 11:43:12]</span> 4300 folders to backup.<br />
<span datetime="2018-10-16T10:43:15+00:00" >[16-Oct-2018 11:43:15]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2018-10-16T10:43:15+00:00" >[16-Oct-2018 11:43:15]</span> Added plugin list file &quot;Gnatyshyn-Shop.pluginlist.2018-10-16.txt&quot; with 2,65 KB to backup file list.<br />
<span datetime="2018-10-16T10:43:15+00:00" >[16-Oct-2018 11:43:15]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2018-10-16T10:43:15+00:00" >[16-Oct-2018 11:43:15]</span> Added manifest.json file with 6,46 KB to backup file list.<br />
<span datetime="2018-10-16T10:43:15+00:00" >[16-Oct-2018 11:43:15]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2018-10-16T10:43:15+00:00" >[16-Oct-2018 11:43:15]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2018-10-16T11:00:17+00:00" >[16-Oct-2018 12:00:17]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=32557</span><br />
<span datetime="2018-10-16T11:05:07+00:00" >[16-Oct-2018 12:05:07]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=11900</span><br />
<span datetime="2018-10-16T11:06:33+00:00" >[16-Oct-2018 12:06:33]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=15832</span><br />
<span datetime="2018-10-16T11:07:54+00:00" >[16-Oct-2018 12:07:54]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=19382</span><br />
<span datetime="2018-10-16T11:09:19+00:00" >[16-Oct-2018 12:09:19]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=22678</span><br />
<span datetime="2018-10-16T11:10:50+00:00" >[16-Oct-2018 12:10:50]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=26040</span><br />
<span datetime="2018-10-16T11:12:15+00:00" >[16-Oct-2018 12:12:15]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=29819</span><br />
<span datetime="2018-10-16T11:13:36+00:00" >[16-Oct-2018 12:13:36]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=750</span><br />
<span datetime="2018-10-16T11:15:00+00:00" >[16-Oct-2018 12:15:00]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=4031</span><br />
<span datetime="2018-10-16T11:15:43+00:00" >[16-Oct-2018 12:15:43]</span> Backup archive created.<br />
<span datetime="2018-10-16T11:15:43+00:00" >[16-Oct-2018 12:15:43]</span> Archive size is 326,81 MB.<br />
<span datetime="2018-10-16T11:15:43+00:00" >[16-Oct-2018 12:15:43]</span> 20576 Files with 485,04 MB in Archive.<br />
<span datetime="2018-10-16T11:15:47+00:00" >[16-Oct-2018 12:15:47]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Job finished with warnings in 2010 seconds. Please resolve them for correct execution.</span><br />
</body>
</html>