<!DOCTYPE html>
<html lang="pl-PL">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Backup from 22.11.2018 at 12:47</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2018 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.1" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2018-11-22T11:47:26+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="15" />                                                      
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="339232411" />                                         
<meta name="backwpup_jobruntime" content="2777" />                                                  
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.1; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.9.8 on http://gnatyshyn-shop.pl/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: Backup<br />
[INFO] Logfile is: backwpup_log_f95f07_2018-11-22_12-47-26.html<br />
[INFO] Backup file is: 2018-11-22_12-47-26_5L4V6B2D01.zip<br />
<span datetime="2018-11-22T11:47:26+00:00" >[22-Nov-2018 12:47:26]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2018-11-22T11:47:26+00:00" >[22-Nov-2018 12:47:26]</span> Connected to database gnatys_shop on localhost<br />
<span datetime="2018-11-22T11:47:30+00:00" >[22-Nov-2018 12:47:30]</span> Added database dump &quot;gnatys_shop.sql&quot; with 32,88 MB to backup file list<br />
<span datetime="2018-11-22T11:47:30+00:00" >[22-Nov-2018 12:47:30]</span> Database backup done!<br />
<span datetime="2018-11-22T11:47:32+00:00" >[22-Nov-2018 12:47:32]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2018-11-22T11:47:56+00:00" >[22-Nov-2018 12:47:56]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2018-11-22T11:47:56+00:00" >[22-Nov-2018 12:47:56]</span> 4326 folders to backup.<br />
<span datetime="2018-11-22T11:47:58+00:00" >[22-Nov-2018 12:47:58]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2018-11-22T11:47:58+00:00" >[22-Nov-2018 12:47:58]</span> Added plugin list file &quot;Gnatyshyn-Shop.pluginlist.2018-11-22.txt&quot; with 2,64 KB to backup file list.<br />
<span datetime="2018-11-22T11:47:59+00:00" >[22-Nov-2018 12:47:59]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2018-11-22T11:47:59+00:00" >[22-Nov-2018 12:47:59]</span> Added manifest.json file with 6,46 KB to backup file list.<br />
<span datetime="2018-11-22T11:47:59+00:00" >[22-Nov-2018 12:47:59]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2018-11-22T11:47:59+00:00" >[22-Nov-2018 12:47:59]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2018-11-22T11:47:59+00:00" >[22-Nov-2018 12:47:59]</span> Array
(
    [0] =&gt; /home/gnatys/public_html/gnatyshyn-shop.pl/wp-content/uploads/backwpup-f95f07-temp/gnatys_shop.sql
    [1] =&gt; /home/gnatys/public_html/gnatyshyn-shop.pl/wp-config.php
    [2] =&gt; /home/gnatys/public_html/gnatyshyn-shop.pl/wp-content/uploads/backwpup-f95f07-temp/Gnatyshyn-Shop.pluginlist.2018-11-22.txt
    [3] =&gt; /home/gnatys/public_html/gnatyshyn-shop.pl/wp-content/uploads/backwpup-f95f07-temp/manifest.json
    [4] =&gt; /home/gnatys/public_html/gnatyshyn-shop.pl/wp-content/uploads/backwpup-f95f07-temp/backwpup_readme.txt
)
<br />
<span datetime="2018-11-22T12:04:20+00:00" >[22-Nov-2018 13:04:20]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=29776</span><br />
<span datetime="2018-11-22T12:05:38+00:00" >[22-Nov-2018 13:05:38]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=854</span><br />
<span datetime="2018-11-22T12:06:59+00:00" >[22-Nov-2018 13:06:59]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=4347</span><br />
<span datetime="2018-11-22T12:09:49+00:00" >[22-Nov-2018 13:09:49]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=10700</span><br />
<span datetime="2018-11-22T12:19:02+00:00" >[22-Nov-2018 13:19:02]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Job restarts due to inactivity for more than 5 minutes.</span><br />
<span datetime="2018-11-22T12:19:03+00:00" >[22-Nov-2018 13:19:03]</span> 2. Trying to create backup archive &hellip;<br />
<span datetime="2018-11-22T12:21:08+00:00" >[22-Nov-2018 13:21:08]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=31926</span><br />
<span datetime="2018-11-22T12:22:36+00:00" >[22-Nov-2018 13:22:36]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=5100</span><br />
<span datetime="2018-11-22T12:24:06+00:00" >[22-Nov-2018 13:24:06]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=9129</span><br />
<span datetime="2018-11-22T12:25:27+00:00" >[22-Nov-2018 13:25:27]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=13358</span><br />
<span datetime="2018-11-22T12:26:46+00:00" >[22-Nov-2018 13:26:46]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=16849</span><br />
<span datetime="2018-11-22T12:28:01+00:00" >[22-Nov-2018 13:28:01]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=19927</span><br />
<span datetime="2018-11-22T12:29:26+00:00" >[22-Nov-2018 13:29:26]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=22858</span><br />
<span datetime="2018-11-22T12:31:25+00:00" >[22-Nov-2018 13:31:25]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=26482</span><br />
<span datetime="2018-11-22T12:32:59+00:00" >[22-Nov-2018 13:32:59]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=32763</span><br />
<span datetime="2018-11-22T12:33:41+00:00" >[22-Nov-2018 13:33:41]</span> Backup archive created.<br />
<span datetime="2018-11-22T12:33:42+00:00" >[22-Nov-2018 13:33:42]</span> Archive size is 323,52 MB.<br />
<span datetime="2018-11-22T12:33:42+00:00" >[22-Nov-2018 13:33:42]</span> 20903 Files with 482,35 MB in Archive.<br />
<span datetime="2018-11-22T12:33:43+00:00" >[22-Nov-2018 13:33:43]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Job finished with warnings in 2777 seconds. Please resolve them for correct execution.</span><br />
</body>
</html>