<!DOCTYPE html>
<html lang="pl-PL">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Backup from 09.12.2018 at 21:15</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2018 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.4" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2018-12-09T20:15:04+00:00" />
<meta name="backwpup_errors" content="2" />                                                         
<meta name="backwpup_warnings" content="4" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="0" />                                                 
<meta name="backwpup_jobruntime" content="1943" />                                                  
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.4; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.9.8 on https://gnatyshyn-shop.pl/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: Backup<br />
[INFO] Logfile is: backwpup_log_f95f07_2018-12-09_21-15-04.html<br />
[INFO] Backup file is: 2018-12-09_21-15-04_C34V6B5T01.zip<br />
<span datetime="2018-12-09T20:15:04+00:00" >[09-Dec-2018 21:15:04]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2018-12-09T20:15:04+00:00" >[09-Dec-2018 21:15:04]</span> Connected to database gnatys_shop on localhost<br />
<span datetime="2018-12-09T20:15:09+00:00" >[09-Dec-2018 21:15:09]</span> Added database dump &quot;gnatys_shop.sql&quot; with 36,71 MB to backup file list<br />
<span datetime="2018-12-09T20:15:09+00:00" >[09-Dec-2018 21:15:09]</span> Database backup done!<br />
<span datetime="2018-12-09T20:15:12+00:00" >[09-Dec-2018 21:15:12]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2018-12-09T20:15:34+00:00" >[09-Dec-2018 21:15:34]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2018-12-09T20:15:34+00:00" >[09-Dec-2018 21:15:34]</span> 4820 folders to backup.<br />
<span datetime="2018-12-09T20:15:38+00:00" >[09-Dec-2018 21:15:38]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2018-12-09T20:15:38+00:00" >[09-Dec-2018 21:15:38]</span> Added plugin list file &quot;Gnatyshyn-Shop.pluginlist.2018-12-09.txt&quot; with 3,20 KB to backup file list.<br />
<span datetime="2018-12-09T20:15:38+00:00" >[09-Dec-2018 21:15:38]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2018-12-09T20:15:38+00:00" >[09-Dec-2018 21:15:38]</span> Added manifest.json file with 7,18 KB to backup file list.<br />
<span datetime="2018-12-09T20:15:38+00:00" >[09-Dec-2018 21:15:38]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2018-12-09T20:15:38+00:00" >[09-Dec-2018 21:15:38]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2018-12-09T20:37:36+00:00" >[09-Dec-2018 21:37:36]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=20644</span><br />
<span datetime="2018-12-09T20:40:19+00:00" >[09-Dec-2018 21:40:19]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=25141</span><br />
<span datetime="2018-12-09T20:41:59+00:00" >[09-Dec-2018 21:41:59]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=31009</span><br />
<span datetime="2018-12-09T20:44:22+00:00" >[09-Dec-2018 21:44:22]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=1785</span><br />
<span datetime="2018-12-09T20:47:21+00:00" >[09-Dec-2018 21:47:21]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: Aborted by user!</span><br />
<span datetime="2018-12-09T20:47:22+00:00" >[09-Dec-2018 21:47:22]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: Job has ended with errors in 1938 seconds. You must resolve the errors for correct execution.</span><br />
</body>
</html><span datetime="2018-12-09T20:47:26+00:00" >[09-Dec-2018 21:47:26]</span> Backup archive created.<br />
<span datetime="2018-12-09T20:47:27+00:00" >[09-Dec-2018 21:47:27]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: Aborted by user!</span><br />
<span datetime="2018-12-09T20:47:27+00:00" >[09-Dec-2018 21:47:27]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: Job has ended with errors in 1943 seconds. You must resolve the errors for correct execution.</span><br />
</body>
</html>