<!DOCTYPE html>
<html lang="pl-PL">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Backup from 05.09.2018 at 21:20</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2018 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2018-09-05T20:20:44+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="8" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="340047358" />                                         
<meta name="backwpup_jobruntime" content="1616" />                                                  
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.9.8 on http://gnatyshyn-shop.pl/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: Backup<br />
[INFO] Logfile is: backwpup_log_f95f07_2018-09-05_21-20-44.html<br />
[INFO] Backup file is: 2018-09-05_21-20-44_J74V6B5D01.zip<br />
<span datetime="2018-09-05T20:20:44+00:00" >[05-Sep-2018 21:20:44]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2018-09-05T20:20:44+00:00" >[05-Sep-2018 21:20:44]</span> Connected to database gnatys_shop on localhost<br />
<span datetime="2018-09-05T20:20:47+00:00" >[05-Sep-2018 21:20:47]</span> Added database dump &quot;gnatys_shop.sql&quot; with 21,96 MB to backup file list<br />
<span datetime="2018-09-05T20:20:47+00:00" >[05-Sep-2018 21:20:47]</span> Database backup done!<br />
<span datetime="2018-09-05T20:20:47+00:00" >[05-Sep-2018 21:20:47]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2018-09-05T20:21:04+00:00" >[05-Sep-2018 21:21:04]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2018-09-05T20:21:04+00:00" >[05-Sep-2018 21:21:04]</span> 4259 folders to backup.<br />
<span datetime="2018-09-05T20:21:05+00:00" >[05-Sep-2018 21:21:05]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2018-09-05T20:21:05+00:00" >[05-Sep-2018 21:21:05]</span> Added plugin list file &quot;Gnatyshyn-Shop.pluginlist.2018-09-05.txt&quot; with 2,65 KB to backup file list.<br />
<span datetime="2018-09-05T20:21:05+00:00" >[05-Sep-2018 21:21:05]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2018-09-05T20:21:05+00:00" >[05-Sep-2018 21:21:05]</span> Added manifest.json file with 6,46 KB to backup file list.<br />
<span datetime="2018-09-05T20:21:05+00:00" >[05-Sep-2018 21:21:05]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2018-09-05T20:21:05+00:00" >[05-Sep-2018 21:21:05]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2018-09-05T20:39:21+00:00" >[05-Sep-2018 21:39:21]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=5625</span><br />
<span datetime="2018-09-05T20:40:29+00:00" >[05-Sep-2018 21:40:29]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=7408</span><br />
<span datetime="2018-09-05T20:41:39+00:00" >[05-Sep-2018 21:41:39]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=32444</span><br />
<span datetime="2018-09-05T20:42:53+00:00" >[05-Sep-2018 21:42:53]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=1708</span><br />
<span datetime="2018-09-05T20:44:08+00:00" >[05-Sep-2018 21:44:08]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=18498</span><br />
<span datetime="2018-09-05T20:45:26+00:00" >[05-Sep-2018 21:45:26]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=28382</span><br />
<span datetime="2018-09-05T20:46:51+00:00" >[05-Sep-2018 21:46:51]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=30824</span><br />
<span datetime="2018-09-05T20:47:39+00:00" >[05-Sep-2018 21:47:39]</span> Backup archive created.<br />
<span datetime="2018-09-05T20:47:39+00:00" >[05-Sep-2018 21:47:39]</span> Archive size is 324,29 MB.<br />
<span datetime="2018-09-05T20:47:39+00:00" >[05-Sep-2018 21:47:39]</span> 20405 Files with 459,82 MB in Archive.<br />
<span datetime="2018-09-05T20:47:40+00:00" >[05-Sep-2018 21:47:40]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Job finished with warnings in 1616 seconds. Please resolve them for correct execution.</span><br />
</body>
</html>