<!DOCTYPE html>
<html lang="pl-PL">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Backup from 21.11.2018 at 13:51</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2018 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.1" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2018-11-21T12:51:26+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="11" />                                                      
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="348827466" />                                         
<meta name="backwpup_jobruntime" content="2262" />                                                  
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.1; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.9.8 on http://gnatyshyn-shop.pl/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: Backup<br />
[INFO] Logfile is: backwpup_log_f95f07_2018-11-21_13-51-26.html<br />
[INFO] Backup file is: 2018-11-21_13-51-26_AX4V6B3201.zip<br />
<span datetime="2018-11-21T12:51:26+00:00" >[21-Nov-2018 13:51:26]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2018-11-21T12:51:26+00:00" >[21-Nov-2018 13:51:26]</span> Connected to database gnatys_shop on localhost<br />
<span datetime="2018-11-21T12:51:31+00:00" >[21-Nov-2018 13:51:31]</span> Added database dump &quot;gnatys_shop.sql&quot; with 35,06 MB to backup file list<br />
<span datetime="2018-11-21T12:51:31+00:00" >[21-Nov-2018 13:51:31]</span> Database backup done!<br />
<span datetime="2018-11-21T12:51:34+00:00" >[21-Nov-2018 13:51:34]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2018-11-21T12:52:08+00:00" >[21-Nov-2018 13:52:08]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2018-11-21T12:52:08+00:00" >[21-Nov-2018 13:52:08]</span> 4325 folders to backup.<br />
<span datetime="2018-11-21T12:52:10+00:00" >[21-Nov-2018 13:52:10]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2018-11-21T12:52:10+00:00" >[21-Nov-2018 13:52:10]</span> Added plugin list file &quot;Gnatyshyn-Shop.pluginlist.2018-11-21.txt&quot; with 2,64 KB to backup file list.<br />
<span datetime="2018-11-21T12:52:10+00:00" >[21-Nov-2018 13:52:10]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2018-11-21T12:52:10+00:00" >[21-Nov-2018 13:52:10]</span> Added manifest.json file with 6,46 KB to backup file list.<br />
<span datetime="2018-11-21T12:52:10+00:00" >[21-Nov-2018 13:52:10]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2018-11-21T12:52:10+00:00" >[21-Nov-2018 13:52:10]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2018-11-21T12:52:10+00:00" >[21-Nov-2018 13:52:10]</span> Array
(
    [0] =&gt; /home/gnatys/public_html/gnatyshyn-shop.pl/wp-content/uploads/backwpup-f95f07-temp/gnatys_shop.sql
    [1] =&gt; /home/gnatys/public_html/gnatyshyn-shop.pl/wp-config.php
    [2] =&gt; /home/gnatys/public_html/gnatyshyn-shop.pl/wp-content/uploads/backwpup-f95f07-temp/Gnatyshyn-Shop.pluginlist.2018-11-21.txt
    [3] =&gt; /home/gnatys/public_html/gnatyshyn-shop.pl/wp-content/uploads/backwpup-f95f07-temp/manifest.json
    [4] =&gt; /home/gnatys/public_html/gnatyshyn-shop.pl/wp-content/uploads/backwpup-f95f07-temp/backwpup_readme.txt
)
<br />
<span datetime="2018-11-21T13:16:04+00:00" >[21-Nov-2018 14:16:04]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=3237</span><br />
<span datetime="2018-11-21T13:17:15+00:00" >[21-Nov-2018 14:17:15]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=7077</span><br />
<span datetime="2018-11-21T13:18:38+00:00" >[21-Nov-2018 14:18:38]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=9772</span><br />
<span datetime="2018-11-21T13:20:15+00:00" >[21-Nov-2018 14:20:15]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=12766</span><br />
<span datetime="2018-11-21T13:21:32+00:00" >[21-Nov-2018 14:21:32]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=16384</span><br />
<span datetime="2018-11-21T13:22:51+00:00" >[21-Nov-2018 14:22:51]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=19609</span><br />
<span datetime="2018-11-21T13:24:10+00:00" >[21-Nov-2018 14:24:10]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=22685</span><br />
<span datetime="2018-11-21T13:25:32+00:00" >[21-Nov-2018 14:25:32]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=26002</span><br />
<span datetime="2018-11-21T13:26:52+00:00" >[21-Nov-2018 14:26:52]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=29503</span><br />
<span datetime="2018-11-21T13:28:26+00:00" >[21-Nov-2018 14:28:26]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=32438</span><br />
<span datetime="2018-11-21T13:29:05+00:00" >[21-Nov-2018 14:29:05]</span> Backup archive created.<br />
<span datetime="2018-11-21T13:29:06+00:00" >[21-Nov-2018 14:29:06]</span> Archive size is 332,67 MB.<br />
<span datetime="2018-11-21T13:29:06+00:00" >[21-Nov-2018 14:29:06]</span> 20893 Files with 484,71 MB in Archive.<br />
<span datetime="2018-11-21T13:29:08+00:00" >[21-Nov-2018 14:29:08]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Job finished with warnings in 2262 seconds. Please resolve them for correct execution.</span><br />
</body>
</html>