<!DOCTYPE html>
<html lang="pl-PL">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Backup from 25.07.2018 at 14:23</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2018 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2018-07-25T13:23:01+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="14" />                                                      
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="284872631" />                                         
<meta name="backwpup_jobruntime" content="2044" />                                                  
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.9.7 on http://gnatyshyn-shop.pl/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: Backup<br />
[INFO] Logfile is: backwpup_log_f95f07_2018-07-25_14-23-01.html<br />
[INFO] Backup file is: 2018-07-25_14-23-01_4D4V6B5601.zip<br />
<span datetime="2018-07-25T13:23:01+00:00" >[25-Jul-2018 14:23:01]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2018-07-25T13:23:01+00:00" >[25-Jul-2018 14:23:01]</span> Connected to database gnatys_shop on localhost<br />
<span datetime="2018-07-25T13:23:03+00:00" >[25-Jul-2018 14:23:03]</span> Added database dump &quot;gnatys_shop.sql&quot; with 17,72 MB to backup file list<br />
<span datetime="2018-07-25T13:23:03+00:00" >[25-Jul-2018 14:23:03]</span> Database backup done!<br />
<span datetime="2018-07-25T13:23:03+00:00" >[25-Jul-2018 14:23:03]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2018-07-25T13:23:13+00:00" >[25-Jul-2018 14:23:13]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2018-07-25T13:23:13+00:00" >[25-Jul-2018 14:23:13]</span> 1239 folders to backup.<br />
<span datetime="2018-07-25T13:23:16+00:00" >[25-Jul-2018 14:23:16]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2018-07-25T13:23:16+00:00" >[25-Jul-2018 14:23:16]</span> Added plugin list file &quot;Gnatyshyn-Shop.pluginlist.2018-07-25.txt&quot; with 2,55 KB to backup file list.<br />
<span datetime="2018-07-25T13:23:16+00:00" >[25-Jul-2018 14:23:16]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2018-07-25T13:23:16+00:00" >[25-Jul-2018 14:23:16]</span> Added manifest.json file with 6,34 KB to backup file list.<br />
<span datetime="2018-07-25T13:23:16+00:00" >[25-Jul-2018 14:23:16]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2018-07-25T13:23:16+00:00" >[25-Jul-2018 14:23:16]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2018-07-25T13:30:10+00:00" >[25-Jul-2018 14:30:10]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=5746</span><br />
<span datetime="2018-07-25T13:31:33+00:00" >[25-Jul-2018 14:31:33]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=9767</span><br />
<span datetime="2018-07-25T13:32:41+00:00" >[25-Jul-2018 14:32:41]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=1470</span><br />
<span datetime="2018-07-25T13:35:00+00:00" >[25-Jul-2018 14:35:00]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=29027</span><br />
<span datetime="2018-07-25T13:38:11+00:00" >[25-Jul-2018 14:38:11]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=7048</span><br />
<span datetime="2018-07-25T13:40:43+00:00" >[25-Jul-2018 14:40:43]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=29153</span><br />
<span datetime="2018-07-25T13:42:23+00:00" >[25-Jul-2018 14:42:23]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=25521</span><br />
<span datetime="2018-07-25T13:43:58+00:00" >[25-Jul-2018 14:43:58]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=6495</span><br />
<span datetime="2018-07-25T13:46:06+00:00" >[25-Jul-2018 14:46:06]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=22521</span><br />
<span datetime="2018-07-25T13:47:58+00:00" >[25-Jul-2018 14:47:58]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=17397</span><br />
<span datetime="2018-07-25T13:50:38+00:00" >[25-Jul-2018 14:50:38]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=21140</span><br />
<span datetime="2018-07-25T13:53:31+00:00" >[25-Jul-2018 14:53:31]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=17264</span><br />
<span datetime="2018-07-25T13:55:59+00:00" >[25-Jul-2018 14:55:59]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=13916</span><br />
<span datetime="2018-07-25T13:57:04+00:00" >[25-Jul-2018 14:57:04]</span> Backup archive created.<br />
<span datetime="2018-07-25T13:57:04+00:00" >[25-Jul-2018 14:57:04]</span> Archive size is 271,68 MB.<br />
<span datetime="2018-07-25T13:57:04+00:00" >[25-Jul-2018 14:57:04]</span> 14814 Files with 401,61 MB in Archive.<br />
<span datetime="2018-07-25T13:57:05+00:00" >[25-Jul-2018 14:57:05]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Job finished with warnings in 2044 seconds. Please resolve them for correct execution.</span><br />
</body>
</html>