<!DOCTYPE html>
<html lang="pl-PL">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Backup from 24.01.2019 at 13:49</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.6" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-01-24T12:49:12+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="324844307" />                                         
<meta name="backwpup_jobruntime" content="2294" />                                                  
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.6; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.0.3 on https://gnatyshyn-shop.pl/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: Backup<br />
[INFO] Logfile is: backwpup_log_f95f07_2019-01-24_13-49-12.html<br />
[INFO] Backup file is: 2019-01-24_13-49-12_2P4V6B4M01.zip<br />
<span datetime="2019-01-24T12:49:12+00:00" >[24-Jan-2019 13:49:12]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2019-01-24T12:49:13+00:00" >[24-Jan-2019 13:49:13]</span> Connected to database gnatys_shop on localhost<br />
<span datetime="2019-01-24T12:49:16+00:00" >[24-Jan-2019 13:49:16]</span> Added database dump &quot;gnatys_shop.sql&quot; with 35,28 MB to backup file list<br />
<span datetime="2019-01-24T12:49:16+00:00" >[24-Jan-2019 13:49:16]</span> Database backup done!<br />
<span datetime="2019-01-24T12:49:18+00:00" >[24-Jan-2019 13:49:18]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2019-01-24T12:49:27+00:00" >[24-Jan-2019 13:49:27]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2019-01-24T12:49:27+00:00" >[24-Jan-2019 13:49:27]</span> 1835 folders to backup.<br />
<span datetime="2019-01-24T12:49:29+00:00" >[24-Jan-2019 13:49:29]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2019-01-24T12:49:29+00:00" >[24-Jan-2019 13:49:29]</span> Added plugin list file &quot;Gnatyshyn-Shop.pluginlist.2019-01-24.txt&quot; with 2,96 KB to backup file list.<br />
<span datetime="2019-01-24T12:49:29+00:00" >[24-Jan-2019 13:49:29]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2019-01-24T12:49:29+00:00" >[24-Jan-2019 13:49:29]</span> Added manifest.json file with 6,93 KB to backup file list.<br />
<span datetime="2019-01-24T12:49:29+00:00" >[24-Jan-2019 13:49:29]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2019-01-24T12:49:29+00:00" >[24-Jan-2019 13:49:29]</span> Compressing files as PclZip. Please be patient, this may take a moment.<br />
<span datetime="2019-01-24T13:27:24+00:00" >[24-Jan-2019 14:27:24]</span> Backup archive created.<br />
<span datetime="2019-01-24T13:27:24+00:00" >[24-Jan-2019 14:27:24]</span> Archive size is 309,80 MB.<br />
<span datetime="2019-01-24T13:27:24+00:00" >[24-Jan-2019 14:27:24]</span> 19263 Files with 486,66 MB in Archive.<br />
<span datetime="2019-01-24T13:27:26+00:00" >[24-Jan-2019 14:27:26]</span> Job done in 2294 seconds.<br />
</body>
</html>