<!DOCTYPE html>
<html lang="pl-PL">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Backup from 23.03.2020 at 20:34</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.7.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-03-23T19:34:55+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="2" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="393589465" />                                         
<meta name="backwpup_jobruntime" content="3811" />                                                  
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.7.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.3.2 on https://gnatyshyn-shop.pl/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: Backup<br />
[INFO] Logfile is: backwpup_log_9d5cf9_2020-03-23_20-34-55.html<br />
[INFO] Backup file is: 2020-03-23_20-34-55_KD4V6B5201.zip<br />
<span datetime="2020-03-23T19:34:55+00:00" >[23-Mar-2020 20:34:55]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2020-03-23T19:34:55+00:00" >[23-Mar-2020 20:34:55]</span> Connected to database gnatys_shop on localhost<br />
<span datetime="2020-03-23T19:35:01+00:00" >[23-Mar-2020 20:35:01]</span> Added database dump &quot;gnatys_shop.sql&quot; with 48,35 MB to backup file list<br />
<span datetime="2020-03-23T19:35:01+00:00" >[23-Mar-2020 20:35:01]</span> Database backup done!<br />
<span datetime="2020-03-23T19:35:04+00:00" >[23-Mar-2020 20:35:04]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2020-03-23T19:35:11+00:00" >[23-Mar-2020 20:35:11]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2020-03-23T19:35:11+00:00" >[23-Mar-2020 20:35:11]</span> 2767 folders to backup.<br />
<span datetime="2020-03-23T19:36:18+00:00" >[23-Mar-2020 20:36:18]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2020-03-23T19:36:18+00:00" >[23-Mar-2020 20:36:18]</span> Added plugin list file &quot;Gnatyshyn-Shop.pluginlist.2020-03-23.txt&quot; with 3,55 KB to backup file list.<br />
<span datetime="2020-03-23T19:36:18+00:00" >[23-Mar-2020 20:36:18]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2020-03-23T19:36:18+00:00" >[23-Mar-2020 20:36:18]</span> Added manifest.json file with 4,81 KB to backup file list.<br />
<span datetime="2020-03-23T19:36:18+00:00" >[23-Mar-2020 20:36:18]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2020-03-23T19:36:18+00:00" >[23-Mar-2020 20:36:18]</span> Compressing files as PclZip. Please be patient, this may take a moment.<br />
<span datetime="2020-03-23T19:36:29+00:00" >[23-Mar-2020 20:36:29]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: File size of “/home/gnatys/public_html/gnatyshyn-shop.pl/wp-content/ai1wm-backups/gnatyshyn-shop.pl-20200310-123229-kzlxxr.wpress 4185913699” cannot be retrieved. File might be too large and will not be added to queue.</span><br />
<span datetime="2020-03-23T20:27:20+00:00" >[23-Mar-2020 21:27:20]</span> 2. Trying to create backup archive &hellip;<br />
<span datetime="2020-03-23T20:38:23+00:00" >[23-Mar-2020 21:38:23]</span> Backup archive created.<br />
<span datetime="2020-03-23T20:38:23+00:00" >[23-Mar-2020 21:38:23]</span> Archive size is 375,36 MB.<br />
<span datetime="2020-03-23T20:38:23+00:00" >[23-Mar-2020 21:38:23]</span> 24787 Files with 717,86 MB in Archive.<br />
<span datetime="2020-03-23T20:38:26+00:00" >[23-Mar-2020 21:38:26]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Job finished with warnings in 3811 seconds. Please resolve them for correct execution.</span><br />
</body>
</html>