<!DOCTYPE html>
<html lang="pl-PL">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Backup from 11.07.2018 at 17:56</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2018 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2018-07-11T16:56:45+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="278116990" />                                         
<meta name="backwpup_jobruntime" content="974" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.9.7 on http://gnatyshyn-shop.pl/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: Backup<br />
[INFO] Logfile is: backwpup_log_f95f07_2018-07-11_17-56-45.html<br />
[INFO] Backup file is: 2018-07-11_17-56-45_334V6B2E01.zip<br />
<span datetime="2018-07-11T16:56:45+00:00" >[11-Jul-2018 17:56:45]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2018-07-11T16:56:45+00:00" >[11-Jul-2018 17:56:45]</span> Connected to database gnatys_shop on localhost<br />
<span datetime="2018-07-11T16:56:49+00:00" >[11-Jul-2018 17:56:49]</span> Added database dump &quot;gnatys_shop.sql&quot; with 59,55 MB to backup file list<br />
<span datetime="2018-07-11T16:56:49+00:00" >[11-Jul-2018 17:56:49]</span> Database backup done!<br />
<span datetime="2018-07-11T16:56:50+00:00" >[11-Jul-2018 17:56:50]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2018-07-11T16:56:53+00:00" >[11-Jul-2018 17:56:53]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2018-07-11T16:56:53+00:00" >[11-Jul-2018 17:56:53]</span> 1234 folders to backup.<br />
<span datetime="2018-07-11T16:56:54+00:00" >[11-Jul-2018 17:56:54]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2018-07-11T16:56:54+00:00" >[11-Jul-2018 17:56:54]</span> Added plugin list file &quot;Gnatyshyn-Shop.pluginlist.2018-07-11.txt&quot; with 2,55 KB to backup file list.<br />
<span datetime="2018-07-11T16:56:54+00:00" >[11-Jul-2018 17:56:54]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2018-07-11T16:56:54+00:00" >[11-Jul-2018 17:56:54]</span> Added manifest.json file with 6,03 KB to backup file list.<br />
<span datetime="2018-07-11T16:56:54+00:00" >[11-Jul-2018 17:56:54]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2018-07-11T16:56:54+00:00" >[11-Jul-2018 17:56:54]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2018-07-11T17:12:58+00:00" >[11-Jul-2018 18:12:58]</span> Backup archive created.<br />
<span datetime="2018-07-11T17:12:58+00:00" >[11-Jul-2018 18:12:58]</span> Archive size is 265,23 MB.<br />
<span datetime="2018-07-11T17:12:58+00:00" >[11-Jul-2018 18:12:58]</span> 14431 Files with 432,93 MB in Archive.<br />
<span datetime="2018-07-11T17:12:59+00:00" >[11-Jul-2018 18:12:59]</span> Job done in 974 seconds.<br />
</body>
</html>